fragment DastSiteProfileFragment on DastSiteProfile {
  __typename
  id
  profileName
  normalizedTargetUrl
  targetUrl
  targetType
  editPath
  validationStatus
  referencedInSecurityPolicies
  auth {
    enabled
    url
    usernameField
    passwordField
    username
  }
  excludedUrls
  requestHeaders
}
